{
	"name": "geist-ui-svelte",
	"version": "0.7.2",
	"author": {
		"name": "Aidan Bleser",
		"url": "https://aidanbleser.com"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ieedan/geist-ui-svelte"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ieedan/geist-ui-svelte/issues"
	},
	"homepage": "https://geist-ui-svelte.dev",
	"keywords": [
		"UI",
		"Svelte",
		"Geist",
		"Component",
		"Dark"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./Button.svelte": {
			"types": "./dist/button/Button.svelte.d.ts",
			"svelte": "./dist/button/Button.svelte"
		},
		"./Toggle.svelte": {
			"types": "./dist/toggle/Toggle.svelte.d.ts",
			"svelte": "./dist/toggle/Toggle.svelte"
		},
		"./Card.svelte": {
			"types": "./dist/card/Card.svelte.d.ts",
			"svelte": "./dist/card/Card.svelte"
		},
		"./Spacer.svelte": {
			"types": "./dist/spacer/Spacer.svelte.d.ts",
			"svelte": "./dist/spacer/Spacer.svelte"
		},
		"./Divider.svelte": {
			"types": "./dist/divider/Divider.svelte.d.ts",
			"svelte": "./dist/divider/Divider.svelte"
		},
		"./FieldSet.svelte": {
			"types": "./dist/fieldset/FieldSet.svelte.d.ts",
			"svelte": "./dist/fieldset/FieldSet.svelte"
		},
		"./Text.svelte": {
			"types": "./dist/text/Text.svelte.d.ts",
			"svelte": "./dist/text/Text.svelte"
		},
		"./Key.svelte": {
			"types": "./dist/key/Key.svelte.d.ts",
			"svelte": "./dist/key/Key.svelte"
		},
		"./Input.svelte": {
			"types": "./dist/input/Input.svelte.d.ts",
			"svelte": "./dist/input/Input.svelte"
		},
		"./Loading.svelte": {
			"types": "./dist/loading/Loading.svelte.d.ts",
			"svelte": "./dist/loading/Loading.svelte"
		},
		"./Dot.svelte": {
			"types": "./dist/dot/Dot.svelte.d.ts",
			"svelte": "./dist/dot/Dot.svelte"
		},
		"./ChevronIcon.svelte": {
			"types": "./dist/icons/ChevronIcon.svelte.d.ts",
			"svelte": "./dist/icons/ChevronIcon.svelte"
		},
		"./CheckMarkIcon.svelte": {
			"types": "./dist/icons/CheckMarkIcon.svelte.d.ts",
			"svelte": "./dist/icons/CheckMarkIcon.svelte"
		},
		"./Checkbox.svelte": {
			"types": "./dist/checkbox/Checkbox.svelte.d.ts",
			"svelte": "./dist/checkbox/Checkbox.svelte"
		},
		"./Modal.svelte": {
			"types": "./dist/modal/Modal.svelte.d.ts",
			"svelte": "./dist/modal/Modal.svelte"
		},
		"./TextArea.svelte": {
			"types": "./dist/textarea/TextArea.svelte.d.ts",
			"svelte": "./dist/textarea/TextArea.svelte"
		},
		"./Select.svelte": {
			"types": "./dist/select/Select.svelte.d.ts",
			"svelte": "./dist/select/Select.svelte"
		},
		"./Option.svelte": {
			"types": "./dist/select/Option.svelte.d.ts",
			"svelte": "./dist/select/Option.svelte"
		},
		"./Badge.svelte": {
			"types": "./dist/badge/Badge.svelte.d.ts",
			"svelte": "./dist/badge/Badge.svelte"
		},
		"./Code.svelte": {
			"types": "./dist/code/Code.svelte.d.ts",
			"svelte": "./dist/code/Code.svelte"
		},
		"./CloneIcon.svelte": {
			"types": "./dist/icons/CloneIcon.svelte.d.ts",
			"svelte": "./dist/icons/CloneIcon.svelte"
		},
		"./Snippet.svelte": {
			"types": "./dist/snippet/Snippet.svelte.d.ts",
			"svelte": "./dist/snippet/Snippet.svelte"
		},
		"./Image.svelte": {
			"types": "./dist/image/Image.svelte.d.ts",
			"svelte": "./dist/image/Image.svelte"
		},
		"./LockIcon.svelte": {
			"types": "./dist/icons/LockIcon.svelte.d.ts",
			"svelte": "./dist/icons/LockIcon.svelte"
		},
		"./Hero.svelte": {
			"types": "./dist/hero/Hero.svelte.d.ts",
			"svelte": "./dist/hero/Hero.svelte"
		},
		"./Center.svelte": {
			"types": "./dist/center/Center.svelte.d.ts",
			"svelte": "./dist/center/Center.svelte"
		},
		"./Display.svelte": {
			"types": "./dist/display/Display.svelte.d.ts",
			"svelte": "./dist/display/Display.svelte"
		},
		"./Tabs.svelte": {
			"types": "./dist/tabs/Tabs.svelte.d.ts",
			"svelte": "./dist/tabs/Tabs.svelte"
		},
		"./TabItem.svelte": {
			"types": "./dist/tabs/TabItem.svelte.d.ts",
			"svelte": "./dist/tabs/TabItem.svelte"
		},
		"./Avatar.svelte": {
			"types": "./dist/avatar/Avatar.svelte.d.ts",
			"svelte": "./dist/avatar/Avatar.svelte"
		},
		"./PlusIcon.svelte": {
			"types": "./dist/icons/PlusIcon.svelte.d.ts",
			"svelte": "./dist/icons/PlusIcon.svelte"
		},
		"./ButtonDropdown.svelte": {
			"types": "./dist/buttondropdown/ButtonDropdown.svelte.d.ts",
			"svelte": "./dist/buttondropdown/ButtonDropdown.svelte"
		},
		"./ButtonDropdownItem.svelte": {
			"types": "./dist/buttondropdown/ButtonDropdownItem.svelte.d.ts",
			"svelte": "./dist/buttondropdown/ButtonDropdownItem.svelte"
		},
		"./Drawer.svelte": {
			"types": "./dist/drawer/Drawer.svelte.d.ts",
			"svelte": "./dist/drawer/Drawer.svelte"
		},
		"./Page.svelte": {
			"types": "./dist/page/Page.svelte.d.ts",
			"svelte": "./dist/page/Page.svelte"
		},
		"./Header.svelte": {
			"types": "./dist/header/Header.svelte.d.ts",
			"svelte": "./dist/header/Header.svelte"
		},
		"./Dropdown.svelte": {
			"types": "./dist/dropdown/Dropdown.svelte.d.ts",
			"svelte": "./dist/dropdown/Dropdown.svelte"
		},
		"./Link.svelte": {
			"types": "./dist/link/Link.svelte.d.ts",
			"svelte": "./dist/link/Link.svelte"
		},
		"./Note.svelte": {
			"types": "./dist/note/Note.svelte.d.ts",
			"svelte": "./dist/note/Note.svelte"
		},
		"./GithubIcon.svelte": {
			"types": "./dist/icons/GithubIcon.svelte.d.ts",
			"svelte": "./dist/icons/GithubIcon.svelte"
		},
		"./Details.svelte": {
			"types": "./dist/details/Details.svelte.d.ts",
			"svelte": "./dist/details/Details.svelte"
		},
		"./Search.svelte": {
			"types": "./dist/search/Search.svelte.d.ts",
			"svelte": "./dist/search/Search.svelte"
		},
		"./SvelteIcon.svelte": {
			"types": "./dist/icons/SvelteIcon.svelte.d.ts",
			"svelte": "./dist/icons/SvelteIcon.svelte"
		},
		"./CommandIcon.svelte": {
			"types": "./dist/icons/CommandIcon.svelte.d.ts",
			"svelte": "./dist/icons/CommandIcon.svelte"
		},
		"./EditIcon.svelte": {
			"types": "./dist/icons/EditIcon.svelte.d.ts",
			"svelte": "./dist/icons/EditIcon.svelte"
		},
		"./Table.svelte": {
			"types": "./dist/table/Table.svelte.d.ts",
			"svelte": "./dist/table/Table.svelte"
		},
		"./RadioTabs.svelte": {
			"types": "./dist/radiotabs/RadioTabs.svelte.d.ts",
			"svelte": "./dist/radiotabs/RadioTabs.svelte"
		},
		"./RadioTab.svelte": {
			"types": "./dist/radiotabs/RadioTab.svelte.d.ts",
			"svelte": "./dist/radiotabs/RadioTab.svelte"
		},
		"./Skeleton.svelte": {
			"types": "./dist/skeleton/Skeleton.svelte.d.ts",
			"svelte": "./dist/skeleton/Skeleton.svelte"
		},
		"./SkeletonContainer.svelte": {
			"types": "./dist/skeleton/SkeletonContainer.svelte.d.ts",
			"svelte": "./dist/skeleton/SkeletonContainer.svelte"
		},
		"./MenuIcon.svelte": {
			"types": "./dist/icons/MenuIcon.svelte.d.ts",
			"svelte": "./dist/icons/MenuIcon.svelte"
		},
		"./EyeIcon.svelte": {
			"types": "./dist/icons/EyeIcon.svelte.d.ts",
			"svelte": "./dist/icons/EyeIcon.svelte"
		},
		"./EyeSlashIcon.svelte": {
			"types": "./dist/icons/EyeSlashIcon.svelte.d.ts",
			"svelte": "./dist/icons/EyeSlashIcon.svelte"
		},
		"./XIcon.svelte": {
			"types": "./dist/icons/XIcon.svelte.d.ts",
			"svelte": "./dist/icons/XIcon.svelte"
		},
		"./ChevronUpDownIcon.svelte": {
			"types": "./dist/icons/ChevronUpDownIcon.svelte.d.ts",
			"svelte": "./dist/icons/ChevronUpDownIcon.svelte"
		},
		"./SunIcon.svelte": {
			"types": "./dist/icons/SunIcon.svelte.d.ts",
			"svelte": "./dist/icons/SunIcon.svelte"
		},
		"./MoonIcon.svelte": {
			"types": "./dist/icons/MoonIcon.svelte.d.ts",
			"svelte": "./dist/icons/MoonIcon.svelte"
		},
		"./DesktopIcon.svelte": {
			"types": "./dist/icons/DesktopIcon.svelte.d.ts",
			"svelte": "./dist/icons/DesktopIcon.svelte"
		},
		"./ButtonGroup.svelte": {
			"types": "./dist/buttongroup/ButtonGroup.svelte.d.ts",
			"svelte": "./dist/buttongroup/ButtonGroup.svelte"
		},
		"./ButtonGroupButton.svelte": {
			"types": "./dist/buttongroup/ButtonGroupButton.svelte.d.ts",
			"svelte": "./dist/buttongroup/ButtonGroupButton.svelte"
		},
		"./LightSwitch.svelte": {
			"types": "./dist/lightswitch/LightSwitch.svelte.d.ts",
			"svelte": "./dist/lightswitch/LightSwitch.svelte"
		},
		"./ToggleButton.svelte": {
			"types": "./dist/togglebutton/ToggleButton.svelte.d.ts",
			"svelte": "./dist/togglebutton/ToggleButton.svelte"
		},
		"./IPAddressInput.svelte": {
			"types": "./dist/ipaddressinput/IPAddressInput.svelte.d.ts",
			"svelte": "./dist/ipaddressinput/IPAddressInput.svelte"
		},
		"./Label.svelte": {
			"types": "./dist/label/Label.svelte.d.ts",
			"svelte": "./dist/label/Label.svelte"
		},
		"./EllipsisIcon.svelte": {
			"types": "./dist/icons/EllipsisIcon.svelte.d.ts",
			"svelte": "./dist/icons/EllipsisIcon.svelte"
		},
		"./GridIcon.svelte": {
			"types": "./dist/icons/GridIcon.svelte.d.ts",
			"svelte": "./dist/icons/GridIcon.svelte"
		},
		"./ListIcon.svelte": {
			"types": "./dist/icons/ListIcon.svelte.d.ts",
			"svelte": "./dist/icons/ListIcon.svelte"
		},
		"./ToolTip.svelte": {
			"types": "./dist/tooltip/ToolTip.svelte.d.ts",
			"svelte": "./dist/tooltip/ToolTip.svelte"
		},
		"./BreadCrumbs.svelte": {
			"types": "./dist/breadcrumbs/BreadCrumbs.svelte.d.ts",
			"svelte": "./dist/breadcrumbs/BreadCrumbs.svelte"
		},
		"./ModeSelector.svelte": {
			"types": "./dist/modeselector/ModeSelector.svelte.d.ts",
			"svelte": "./dist/modeselector/ModeSelector.svelte"
		},
		"./styles/geist-ui-svelte.css": "./dist/styles/geist-ui-svelte.css"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@cspell/eslint-plugin": "^8.6.1",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/package": "^2.3.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/eslint": "^8.56.7",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"publint": "^0.1.9",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.9",
		"tslib": "^2.4.1",
		"typescript": "^5.4.3",
		"vite": "^5.2.7"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"@fontsource/geist-mono": "^5.0.2",
		"@fontsource/geist-sans": "^5.0.2",
		"@sveltejs/kit": "^2.5.5",
		"@vercel/analytics": "^1.2.2",
		"@vercel/speed-insights": "^1.0.10",
		"autoprefixer": "^10.4.19",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"mode-watcher": "^0.3.0",
		"postcss": "^8.4.38",
		"shikiji": "^0.10.2",
		"tailwind-merge": "^2.2.2",
		"tailwindcss": "^3.4.3",
		"tippy.js": "^6.3.7"
	}
}
